{
    "name": "gettext",
    "displayName": "gettext",
    "description": "Gettext PO files language support for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "MrOrz",
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "po",
            "aliases": ["gettext", "po"],
            "extensions": [".po",".pot",".potx"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "po",
            "scopeName": "source.po",
            "path": "./syntaxes/po.tmLanguage"
        }]
    }
}
